{
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  },
  "scripts": {
    "check:standard": "bash scripts/check-standard.sh",
    "docs:build": "mkdocs build --strict"
  }
}
