{
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  },
  "scripts": {
    "quality": "bash scripts/check-quality.sh",
    "check:standard": "bash scripts/check-standard.sh",
    "standard:verify": "bash scripts/run-standard.sh verify",
    "standard:audit": "bash scripts/run-standard.sh audit",
    "docs:build": "mkdocs build --strict"
  }
}
